# ChatBit_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glootech/chatbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glootech/chatbit/Activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/glootech/chatbit/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/glootech/chatbit/ModelClass/: Messages.java  Users.java
app/src/main/res/drawable/: actionbar.xml  dailog_corner.xml  shape_dialog.xml  shape_item.xml  sign_button.xml  textbox.xml  white.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  dialog_layout.xml  item_user_row.xml  receiver_layout_item.xml  sender_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glootech/chatbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
